<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950">

    <TextView
        android:id="@+id/tvMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="A x B = "
        android:textAppearance="?android:textAppearanceInverse"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ivDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMultiplication"
        android:src="@drawable/abc_btn_check_material" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMultiplication"
        android:layout_toRightOf="@+id/ivDrawable"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="C"
        android:textAppearance="?android:textAppearanceLargeInverse"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>